# vass-assesment-product

./: README.md  pom.xml
src/main/java/com/vass/assesment/product/: ProductApplication.java
src/main/java/com/vass/assesment/product/config/: SwaggerConfig.java  ValidationConfig.java
src/main/java/com/vass/assesment/product/dao/: ProductRepository.java
src/main/java/com/vass/assesment/product/expose/web/: ProductController.java
src/main/java/com/vass/assesment/product/model/: Product.java
src/main/java/com/vass/assesment/product/service/: ProductService.java
src/main/java/com/vass/assesment/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vass/assesment/product/: ProductApplicationTests.java
src/test/java/com/vass/assesment/product/expose/web/: ProductControllerTest.java
src/test/java/com/vass/assesment/product/service/: ProductServiceTest.java
