spring.application.name=product
spring.data.mongodb.uri=mongodb+srv://recj0796:Pass654321@cluster0-3kkod.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=vass

server.port=8001
